{
  "name": "athc/coinmarketwidget",
  "type": "phpbb-extension",
  "description": "Cryptocurrency Price Ticker Extension for phpBB3. See https://coinmarketcap.com/widget/ for more details.",
  "homepage": "https://bitbucket.org/vzabara/coin-market-widget",
  "version": "0.1.0",
  "time": "2018-04-17",
  "keywords": ["phpbb", "extension", "athc", "coinmarket", "widget"],
  "license": "GPL-2.0",
  "authors": [
    {
      "name": "Vladimir Zabara",
      "email": "wlady2001@gmail.com",
      "homepage": "https://github.com/wlady",
      "role": "Lead Developer"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "composer/installers": "~1.0"
  },
  "require-dev": {
    "phpbb/epv": "dev-master"
  },
  "extra": {
    "display-name": "Coin Market Widget Extension",
    "soft-require": {
      "phpbb/phpbb": "~3.1"
    }
  }
}